.postsPage {
  .titleContent{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  :global(.ant-card-head-title) {
    font-weight: 600;
  }
  .cardStyle{
    margin-bottom: 5px;
  }
  .cardContent{

  }
  .cardFooter{
    background-color: #fff;
    text-align: right;
    padding: 2px;
  }
}
